#windows path to chrome "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
#Mac path to chrome binary "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome";

CHROME_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
EMAIL=email@email.com
PASSWORD=yourPassword